<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!--this-->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--this-->
		<title>My First Website | Muhammad Akhbar</title>
		<link rel="stylesheet" type="text/css" href="../style.css"><!--this-->
		<style type="text/css">
			body{width: 1100px; background: rgb(215,215,255);max-width: 95%;margin: auto;}
			h1{float:left;color:rgb(100,0,0);margin:0;}
			header h2{text-align: center;font-weight: normal;color: rgb(0,150,175);}
			section{background: rgb(255,215,215);padding: 10px 100px;}
			section h2{text-align: center; color: rgb(0,100,150);}
			section p{color: rgb(0,150,50);}
			article{background: rgb(255,255,255);float: left;width: 29.3%;margin: 1%;padding: 1%;height: 200px;}
			h3{color: rgb(45,45,45);}
			article p{color: rgb(75,75,75);}
			li{color: rgb(75,75,75);}
			footer{text-align: center;background: rgb(175,175,175);clear: left;padding: 25px;}
		</style>
	</head>


	<body><!--this-->
		<main id="barba-wrapper"><!--this-->
		<div class="barba-container"><!--this-->
		<!-- ##### Insert website contents below here ##### -->

		<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>
		</header>

		<section>
			<h2>This is my first website</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien dolor, elementum ut est quis, tempus lacinia leo. Aenean ac elit mattis, pellentesque libero eu, molestie lorem. Duis tincidunt, lorem vitae posuere euismod, magna turpis dictum tellus, at feugiat magna nisl ut dui. Sed volutpat lacus dui, at commodo nulla pharetra vel. Curabitur id massa consequat nibh dictum congue. Fusce imperdiet nisl ex, ac consequat augue consectetur et. Donec lectus sem, lobortis vitae nibh ac, maximus sodales lacus. Quisque faucibus libero quis iaculis tincidunt.
			</p>
		</section>
		<article>
			<h3>My Interest</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien dolor, elementum ut est quis, tempus lacinia leo. 
			</p>
		</article>
		<article>
			<h3>My Hobbies</h3>
			<ul>
				<li>Teaching</li>
				<li>Develop Website</li>
				<li>Surfing Internet</li>
				<li>Learn Something New</li>
			</ul>
		</article>
		<article>
			<h3>Contact Me</h3>
			<p>(+601) 2345 6789</p>
			<p>muhd.akhbar@live.com.my</p>
		</article>

		<footer>
			<p>https://akhbar1984.github.io</p>
			<p>My first HTML website created by Muhammad Akhbar</p>
		</footer>

		  <!-- ##### Website content end here ##### -->
		  <!-- ##### Edit prev/next URL and bg image ##### -->
		  <a class="nav next" href="../block3/index2.html" style="background-image: url(../images/b3.png);"></a>
		  <a class="nav prev" href="../block26/index2.html" style="background-image: url(../images/b26.jpg);"></a>
		</div>

		<!-- <footer>
		    Copyright &copy; 2016, Muhammad Akhbar
		</footer> -->

		<script src="../dist/barba.js"></script>
		<script src="../nextprev.js"></script>
		<script src="../dist/TweenMax.min.js"></script>       
		</main>

	</body>

</html>