<!DOCTYPE html>
<html lang="en"><!--Start html tag-->
  <head><!--Start html head tag-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Title of the project</title><!--Start & Close html title tag-->

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- End Bootstrap -->

    <!-- ##### Load CSS from plugin ##### -->

    <!-- ##### End of Load CSS plugin ##### -->

    <!-- ##### For custom CSS ##### -->
    <link href="custom.css" rel="stylesheet" type="text/css">
    <!-- ##### For custom CSS ##### -->
  </head> <!--End of html head tag-->
  <body><!--Start html body tag-->
    <!--Start HTML coding here-->
    









    <!--End of HTML coding-->
    <!-- JavaScript Libraries-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <!-- ##### JS plugins here ##### -->

    <!-- ##### Execute JS Calling ##### -->
    <script type="text/javascript">
        $(document).ready(function(){
            //here

            //end calling
        });
    </script>
    <!-- ##### JS Calling End ##### -->
  </body><!--End of html body tag-->
</html><!--End of html tag-->