<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!--this-->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--this-->
		<title>Muhammad Akhbar | Basic HTML</title>
		<link rel="stylesheet" type="text/css" href="../style.css"><!--this-->
		<style>
			body {background: #cbbb9b; margin: 0; padding: 0; font-family: "Helvetica", "Arial";}
			#wrapper {width: 960px; height: auto;background: #dad5c1; border-left: 5px solid #a09885; border-right: 5px solid #a09885; overflow: auto; margin: 0 auto; padding: 10px;}
			#header {width: 100%; height: 100%; border-bottom: 3px solid #7c7063;}
			#logo {float: left; margin: 15px 0 0 80px;}
			#social {float: right; margin: 20px 30px 0 0;}
			#social ul li {float: left; list-style: none; padding-right: 5px;}
			#social img {height: 55px; width: 55px;}
			#sidebar {/*float: left*/; width: 275px; height: 100%;}
			#menu ul{float: left; height: auto; width: 200px;}
			#menu ul li{list-style: none; padding: 5px; text-align: center; margin-right: 40px;}
			#menu ul li a{background: #cbbb9b; color: #4e4f3e; text-decoration: none; padding: 10px 0px; display: block; }
			#menu ul li a:hover {color: #fff;}
			#content {float: left; width: 655px; height: 100%; padding-left: 15px; letter-spacing: 1px; color: #57574c; border-left: 3px solid #7c7063;}
			h1 {text-align: center; padding: 5px; border-bottom: 1px solid#7c7063;}
			p {text-indent: 50px; line-height: 25px; text-align: justify;}
			img {float: right; padding: 0 0 5px 5px;}
			.top a {color: #4e4f3e; text-decoration: none;}
			#table {margin: 0 0 30px 175px;}
			iframe {margin-left: 55px;}
			#footer {clear: both;width: 100%; height: 80px;color: #7c7063; border-top: 3px solid #7c7063}
			h5 {text-align: center;}
		</style>
	</head>
	

	<body><!--this-->
			<main id="barba-wrapper"><!--this-->
			<div class="barba-container"><!--this-->
			<!-- ##### Insert website contents below here ##### -->
	<div id="wrapper">
		<div id="header">
			<a name="top"></a>
			<div id="logo">
				<img src="boxer_logo.png" width="350px" height="80px" alt="Logo" title="Boxer Dog">
			</div><!--End of logo-->
			<div id="social">
				<ul>
					<li><a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="facebook"></a></li>
					<li><a href="https://www.twitter.com" target="_blank"><img src="twitter.png" alt="twitter"></a></li>
					<li><a href="https://plus.google.com" target="_blank"><img src="google_plus.png" alt="googleplus"></a></li>
					<li><a href="https://www.youtube.com" target="_blank"><img src="youtube.png" alt="youtube"></a></li>
					<li><a href="https://www.w3newbie.com" target="_blank"><img src="w3_icon.png" alt="w3newbie"></a></li>
				</ul>				
			</div><!--End of social-->
		</div><!--End of header-->
		<div id="sidebar">
			<div id="menu">
				<ul>
					<li><h2><a href="#intro">Intro</a></h2></li>
					<li><h2><a href="#size">Size</a></h2></li>
					<li><h2><a href="#play">Play</a></h2></li>
					<li><h2><a href="#food">Food</a></h2></li>
				</ul>				
			</div><!--End of menu-->
		</div><!--End of sidebar-->
		<div id="content">
			<a name="intro"><h1>My Boxer Dog</h1>
			<img src="boxer1.png" width="400" height="250" alt="Boxer Dog" title="Boxer Dog">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo.

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus. 

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo.

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus.
			</p>

			<a name="size"><h1>Size</h1>
			<img src="boxer2.png" width="350" height="200" alt="Boxer Dog" title="Boxer Dog">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo. 

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus.

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo.

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus.
			</p>
			<div class="top">
					<h4><a href="#top">Go to the Top!</a></h4>
			</div>
			<a name="play"><h1>Play</h1>
			<img src="boxer3.png" width="430" height="260" alt="Boxer Dog" title="Boxer Dog">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo. 

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus.

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo.

				Curabitur tristique pharetra euismod. Fusce a sagittis leo. Etiam ac sapien purus. Vivamus ullamcorper urna eu sem mattis vestibulum. Vivamus quis lectus pellentesque mauris volutpat commodo efficitur in augue. Mauris tristique, ipsum id pulvinar posuere, metus augue sagittis sapien, ut maximus nibh nunc eget metus.
			</p>
			<div class="top">
					<h4><a href="#top">Go to the Top!</a></h4>
			</div>
			<a name="food"><h1>Food</h1>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in sollicitudin turpis. Donec faucibus libero id gravida bibendum. Curabitur id ante ac ligula egestas faucibus ac ac magna. Nulla convallis maximus sem vitae dignissim. Mauris eget egestas libero. Etiam tempor accumsan elit nec rhoncus. Proin a tincidunt leo. 
			</p>
			<!--<div class="top">
					<h4><a href="#top">Go to the Top!</a></h4>
			</div>-->

			<div id="table">
				<table border="1">
					<tr>
						<th>-------</th>
						<th>Meal 1</th>
						<th>Meal 2</th>
						<th>Meal 3</th>
					</tr>
					<tr>
						<th>Food</th>
						<th>Wet</th>
						<th>Dry</th>
						<th>Bacon</th>
					</tr>
					<tr>
						<th>Amount</th>
						<th>5 oz</th>
						<th>9 lbs</th>
						<th>334</th>
					</tr>
				</table>
			</div><!--End of table-->

		<iframe width="560" height="315" src="https://www.youtube.com/embed/zRDQTjhe1dY" frameborder="0" allowfullscreen></iframe>
		<div class="top">
				<h4><a href="#top">Go to the Top!</a></h4>
		</div>
		</div><!--End of content-->
		<div id="footer">
			<h5>2016 Basic HTML and CSS Website for Beginners Website<br><a href="mailto:muhd.akhbar@smartcomsystem.com.my? subject=HTML and CSS">Send me an email</a></h5>
		</div>
	</div><!--End of wrapper-->
	<!-- ##### Website content end here ##### -->
			  <!-- ##### Edit prev/next URL and bg image ##### -->
			  <a class="nav next" href="../block4/index2.html" style="background-image: url(../images/b4.png);"></a>
			  <a class="nav prev" href="../freetrial/index2.html" style="background-image: url(../images/b0.png);"></a>
			</div>

			<!-- <footer>
			    Copyright &copy; 2016, Muhammad Akhbar
			</footer> -->

			<script src="../dist/barba.js"></script>
			<script src="../nextprev.js"></script>
			<script src="../dist/TweenMax.min.js"></script>       
			</main>

		</body>

	</html>
</html>