<!DOCTYPE html>
<html>
  <head>  

   <title>Test1A | Muhammad Akhbar</title>

   <style  type="text/css">

   		body{font-family: verdana; background-color: grey}

   		h1,h2,h3{margin: 0; padding: 0;}
   
    	#outsideform{background-color: white; width: 500px; margin: 50px auto 50px; border-radius: 7px; border: solid 1px black;}
	
		#insideform{background-color: white; width: 85%; margin-left: auto; margin-right: auto; margin-top: 20px}
	
    	form .blk{border: solid 2px #95b5b5; border-radius: 3px; height: 30px; margin-bottom: 8px; width: 99%; font-size: 14px;}
	
		form .halfblk{border: solid 2px #95b5b5; border-radius: 3px; height: 30px; margin-bottom: 8px; font-size: 14px; width: 48%;}
	
		form .right{float: right;}

		form .fillin{margin-top: 5px;}
	
		form .submit{width: 30%; height: 35px; border-radius: 5px; background-color: #669900; border-color: black; font-size: 1em; color: white; padding: 3px; margin-bottom: 20px;}
	
		a{text-decoration: none;}

		select{height: 25px;}
	
		form .birthdate{float : left; display: inline-block; margin-right: 7px;}

		form .small{font-size: 9px; display: inline-block;}
	
		form .gender{margin-top: 12px; font-size: 12px}
	
   </style>

  </head>

  <body>

  	<div id="outsideform">

  		<div id="insideform">

  		<form >
			<h1 style="margin-bottom: 0px;">Sign Up</h1>
			
			<h2 style="padding-top: 0px; margin-top: 0px;">It's free and always will be</h2>
			
		<div class="fillin">
				<input type="text" name="fname" placeholder="   First Name" class="halfblk">
				<input type="text" name="lname" placeholder="   Last Name" class="halfblk right"><br>
				<input type="text" name="contact1" placeholder="   Email or Phone Number" class="blk"><br>
				<input type="text" name="contact2" placeholder="   Re-enter Email or Phone Number" class="blk"><br>
				<input type="password" name="pwd" placeholder="   New Password" class="blk"><br>
		</div>
			
			<h3 style="margin: 5px;">Birthday</h3>
			
		<div class="birthdate">
			<select name="Months">
				<option selected>Month</option>
				<option>Jan</option>
				<option>Feb</option>
				<option>Mar</option>
				<option>Apr</option>
				<option>May</option>
				<option>Jun</option>
				<option>Jul</option>
				<option>Aug</option>
				<option>Sep</option>
				<option>Oct</option>
				<option>Nov</option>
				<option>Dec</option>
			</select>
			<select name="Day">
					<option selected>Day</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
			</select>
			<select name="Year">
					<option selected>Year</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
			</select>
		</div>

		<div class="small">
			<a href="">Why do i need to provide my<br>birthday?</a>
		</div>
				
		<br>		

		<div class="gender">
			<input type="radio" name="gender" value="female">Female
			<input type="radio" name="gender" value="male">Male
		</div>

		<div class="small">
			<p>
			By clicking Sign Up, you agree to our <a href="">Terms</a> and that you have read our <a href="">Data policy</a>, including our
			<a href="">Cookie Use.</a>
			</p>
		</div>
		
		<div>	
			<input type="submit" value="Sign Up" class="submit">
		</div>

		</form>
		</div>
	</div>
 </body>
</html>
